[db]
host = 192.168.160.248
port = 3300
user = journey
password = journey
database = journey_v6

[ldap]
ldap_uri = ldap://ad.xs.jf:389
ldap_base_dn = OU=xsup,DC=xiangshang360,DC=com
ldap_bind_dn = CN=sqlplatform
ldap_bind_passwd = QAZwsx123

[gitlab]
url = http://git.xs.jf
token = vV9F9eFJNcg9jPHkxs_B

[inception]
inc_host = 192.168.160.247
inc_port = 6669
inc_user = root
inc_password = root

[deployment]
environment = prd

[dnsdb]
host = 10.40.0.2
port = 3306
user = zhushuang
password = zsdnsmanager
database = dns
table = dns_records