[domain_name]
domain = journey.xs.jf

[db]
host = X.X.X.X
port = 3306
user = journey
password = journey
database = journey

[ldap]
ldap_uri = ldap://X.X.X.X:389
ldap_base_dn = OU=X,DC=X,DC=com
ldap_bind_dn = CN=X
ldap_bind_passwd = X

[gitlab]
url = http://gitlab
token = XXXXXXX

[inception]
inc_host = X.X.X.X
inc_port = 6669
inc_user = root
inc_password = root
