[domain_name]
domain = journey.xs.jf

[db]
host = X.X.X.X
port = 3306
user = journey
password = journey
database = journey

[mail]
mail_host = smtp.163.com
mail_user = XX
mail_pass = XX
mail_postfix = 163.com

[userinfo]
default_passwd = aaa111

[sqllimit]
limit = 100

[ldap]
ldap_uri = ldap://X.X.X.X:389
ldap_base_dn = OU=X,DC=X,DC=com
ldap_bind_dn = CN=X
ldap_bind_passwd = X

[soar]
soar_path = D:\soft\soar\soar.windows-amd64
soar_log = D:\soft\soar\soar.log
