[db]
host = 1.11.11.1
port = 3306
user = journey
password = journey
database = journey

[ldap]
ldap_uri = ldap://xx.xx.xx.xx:389
ldap_base_dn = 
ldap_bind_dn = 
ldap_bind_passwd = 

[gitlab]
url = http://xx.xx.xx.xx
token = aaaaaaaaaaa

[inception]
inc_host = 1.11.11.1
inc_port = 6669
inc_user = root
inc_password = root

[deployment]
environment = prd
