[domain_name]
domain = journey.sql.com

[db]
host = XX.XX.XX.XX
port = 3306
user = journey
password = journey
database = journey

[mail]
mail_host = XX.XX.com
mail_user = journey
mail_pass = journey
mail_postfix = 163.com

[sqllimit]
limit = 100

[ldap]
ldap_uri = ldap://1.1.1.1:389
ldap_base_dn = OU=journey,DC=aa,DC=com
ldap_bind_dn = CN=journey
ldap_bind_passwd = journey

[soar]
soar_path = D:\soft\soar\soar.windows-amd64
soar_log = D:\soft\soar\soar.log
